<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
	  xmlns:app = "http://schemas.android.com/apk/res-auto">
	<item
		android:id = "@+id/add_new_pin"
		android:title = "@string/add_new_pin"
		android:icon = "@drawable/plus"
		app:showAsAction = "ifRoom" />
	<item
		android:id = "@+id/search"
		android:title = "@string/search"
		android:icon = "@drawable/magnify"
		app:showAsAction = "ifRoom" />
	<group android:menuCategory = "alternative">
		<item
			android:id = "@+id/settings_memu_button"
			android:enabled = "true"
			android:icon = "@drawable/settings"
			android:iconTintMode = "src_in"
			android:title = "Settings"
			app:showAsAction = "never" />
		<item
			android:id = "@+id/logout_menu_button"
			android:icon = "@drawable/logout_button"
			android:title = "Logout"
			app:showAsAction = "collapseActionView" />
	</group>

</menu>