<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
	  xmlns:app = "http://schemas.android.com/apk/res-auto">
	<item
		android:id = "@+id/add_new_pin"
		android:icon = "@drawable/plus"
		android:title = "@string/add_new_pin"
		app:showAsAction = "ifRoom|collapseActionView" />
	<item
		android:id = "@+id/search_toolbar"
		android:icon = "@drawable/magnify"
		android:title = "Search"
		app:actionViewClass = "android.widget.SearchView"
		app:showAsAction = "always" />
	<group android:menuCategory = "alternative">
		<item
			android:id = "@+id/show_my_pins_menuItem"
			android:title = "Show only my PINs" />
		<item android:title = "Sort by">
			<menu>
				<item
					android:id = "@+id/sort_by_price_menuItem"
					android:title = "Price" />
				<item
					android:id = "@+id/sort_by_author_menuItem"
					android:title = "Author" />
			</menu>
		</item>
		<item
			android:id = "@+id/settings_memu_button"
			android:enabled = "true"
			android:icon = "@drawable/settings"
			android:iconTintMode = "src_in"
			android:title = "Settings"
			app:showAsAction = "never" />
		<item
			android:id = "@+id/logout_menu_button"
			android:icon = "@drawable/logout_button"
			android:title = "Logout"
			app:showAsAction = "collapseActionView" />
	</group>

</menu>