<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android = "http://schemas.android.com/apk/res/android"
			xmlns:app = "http://schemas.android.com/apk/res-auto"
			xmlns:tools = "http://schemas.android.com/tools"
			android:id = "@+id/nav_graph"
			app:startDestination = "@id/pinBrowsingActivity">
	<activity
		android:id = "@+id/pinBrowsingActivity"
		android:name = "com.pinboard.PinBrowsingActivity"
		android:label = "PinBrowsingActivity">
		<action
			android:id = "@+id/action_pinBrowsingActivity_to_createPinActivity"
			app:destination = "@id/createPinActivity" />
	</activity>
	<activity
		android:id = "@+id/createPinActivity"
		android:name = "com.pinboard.CreatePinActivity"
		android:label = "activity_create_pin"
		tools:layout = "@layout/activity_create_pin" />
</navigation>
