<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
												   xmlns:app = "http://schemas.android.com/apk/res-auto"
												   android:layout_width = "match_parent"
												   android:layout_height = "match_parent"
												   android:background = "@color/colorPrimarySoft"
												   android:backgroundTintMode = "multiply">

    <EditText
		android:id="@+id/email_edittext_login"
		android:layout_width="0dp"
		android:layout_height = "wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="24dp"
		android:layout_marginEnd="16dp"
		android:autofillHints=""

		android:backgroundTint = "@color/colorPrimaryDark"
		android:ems="10"
		android:hint="@string/email"
		android:inputType="textEmailAddress"
		android:paddingLeft="16dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

    <EditText
		android:id="@+id/password_edittext_login"
		android:layout_width="0dp"
		android:layout_height = "wrap_content"
		android:layout_marginTop="10dp"
		android:autofillHints=""

		android:backgroundTint = "@color/colorPrimaryDark"
		android:ems="10"
		android:hint="@string/password"
		android:inputType="textPassword"
		android:paddingLeft="16dp"
		android:singleLine="false"
		app:layout_constraintEnd_toEndOf="@+id/email_edittext_login"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/email_edittext_login"
		app:layout_constraintTop_toBottomOf="@+id/email_edittext_login" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:text="@string/login_header"
        android:textColor="@color/justWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/password_edittext_login"
        app:layout_constraintStart_toStartOf="@+id/password_edittext_login"
        app:layout_constraintTop_toBottomOf="@+id/password_edittext_login" />

    <TextView
        android:id="@+id/to_registration_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:lineSpacingExtra="3sp"
        android:text="@string/back_to_registration"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/login_button"
        app:layout_constraintStart_toStartOf="@+id/login_button"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

</androidx.constraintlayout.widget.ConstraintLayout>