<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimarySoft"
    android:backgroundTintMode="multiply">

    <TextView
        android:id="@+id/welcome_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:lineSpacingExtra="12sp"
        android:text="@string/welcome_to"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_of_app_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pinboard"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="#F4FF81"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_textview" />

    <EditText
        android:id="@+id/email_edittext_registration"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/spaces_between_textviews"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/justWhite"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_register_edittext" />

    <Button
        android:id="@+id/registration_button"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:text="@string/create_account"
        android:textColor="@color/justWhite"
        app:layout_constraintEnd_toEndOf="@+id/password_edittext_registration"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password_edittext_registration"
        app:layout_constraintTop_toBottomOf="@+id/password_edittext_registration" />

    <EditText
        android:id="@+id/password_edittext_registration"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/spaces_between_textviews"
        android:autofillHints=""
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/justWhite"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="16dp"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="@+id/email_edittext_registration"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_edittext_registration"
        app:layout_constraintTop_toBottomOf="@+id/email_edittext_registration" />

    <EditText
        android:id="@+id/username_register_edittext"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/spaces_between_textviews"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:focusedByDefault="true"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_of_app_textview" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button"
        android:lineSpacingExtra="3sp"
        android:text="@string/sign_in"
        app:layout_constraintEnd_toEndOf="@id/registration_button"
        app:layout_constraintStart_toStartOf="@id/registration_button"
        app:layout_constraintTop_toBottomOf="@id/registration_button" />

</androidx.constraintlayout.widget.ConstraintLayout>